#!/usr/bin/expect
exp_internal 0
 
set prompt "(*)*#"
set enable_prompt "(*)*\>"
set controllerip [lindex $argv 0]
set timeout 300
spawn ssh -o StrictHostKeyChecking=no "admin@$controllerip" 
expect "password:"
send "admins\r"
expect {
                $prompt {
                                send "no paging\r"
                }
                $enable_prompt {
                                send "enable\r"
                                expect "Password:"
                                send "enable\r"
                                exp_continue
                }
}
# Start configuration
send "configure terminal\r"

# Start configuration
send "configure terminal\r"
# Enable centralized licensing

expect $prompt
if {[string match "*mynode*" $expect_out(buffer)]} {
                send "change-config-node /mm\r"
                expect $prompt
                send "license-pool-profile-root rfp-license-enable\r"
                expect $prompt
                send "license-pool-profile-root pefng-licenses-enable\r"
                expect $prompt
                send "write memory\r"
                expect $prompt
                send "change-config-node /mm/mynode\r"
                expect $prompt
}


# if mm
expect $prompt
send "cd /md\r"
expect $prompt

# ht-ssid-profile setup 
send "wlan ht-ssid-profile default-htssid-prof\r"
expect $prompt
send "high-throughput-enable\r"
expect $prompt
send "very-high-throughput-enable\r"
expect $prompt
send "80MHz-enable\r"
expect $prompt
send "40MHz-enable\r"
expect $prompt

# aaa profile setup
send "aaa authentication dot1x dot1x-prof-dsg37\r" 
expect $prompt
send "aaa profile default-aaa-prof authentication-dot1x dot1x-prof-dsg37\r"
expect $prompt
send "aaa profile default-aaa-prof initial-role \"authenticated\"\r"
expect $prompt

# ssid profile setup
send "wlan ssid-profile default-vap-ssid-prof\r" 
expect $prompt
send "essid \"N32-default\"\r"
expect $prompt
send "ht-ssid-profile default-htssid-prof\r"
expect $prompt
send "wpa-passphrase 123456789\r"
expect $prompt
send "opmode wpa2-psk-aes\r"
expect $prompt
# set vlan to default vlan
send "vlan 1\r"
expect $prompt

# setup for vap configuration
send "wlan virtual-ap default-vap-prof\r"
expect $prompt
send "ssid-profile default-vap-ssid-prof\r"
expect $prompt
send "aaa-profile default-aaa-prof\r"
expect $prompt
send "forward-mode tunnel\r"
expect $prompt


# create and setup ap system profile
send "ap system-profile apsys-prof-eeb56\r"
expect $prompt
send "no rap-dhcp-server-vlan\r"
expect $prompt
# Enable telnet on AP
send "telnet\r"
expect $prompt
# Disable console password
send "no ap-console-protection\r"
expect $prompt

#ap group setup
send "ap-group ml-default-group\r" 
send "ap-system-profile apsys-prof-eeb56\r" 
expect $prompt
send "virtual-ap default-vap-prof\r"
expect $prompt

expect $prompt
send "write memory\r"
# Restart all APs for this to happen we need to be on local controller 
expect $prompt
send "apboot all local\r"
 
# Always wait for prompt before exiting
expect $prompt
